<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <title>Ablaze Misskey 建設予定地</title>
</head>
<body>
    <div class="container">
        <main>
            <h1><span>Ablaze</span> <span>Misskey</span> <span>建設予定地🚧</span></h1>
            <p>Ablaze Misskey Betaを使って下さった方ありがとうございました。</p>
        </main>
    </div>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(./back.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            padding: 30px;
            border-radius: 30px 30px 30px 30px;
            background-color: #2c2c2ce5;
            color: #ffffff;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            font-family: "Rampart One", cursive;
        }

        main h1{
            margin: 0;
            font-size: 3rem;
        }
        
        h1 span{
            display: inline-block;
        }

        main p{
            font-size: 1.5rem;
        }
    </style>
</body>
</html>